##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T3_250_1_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 17:57:15.519 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '0aa81ce2-475d-11ee-8c6d-0013952a5c12'
       started at 2023-08-30 17:45:43.181 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 17:57:15.518 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       9D 8D 39 A3 3F C6 C1 4E 7C 7A A8 31 F1 7A 45 E6>)
(   2,<2023-08-30 18:57:20.931 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       4F B0 97 D4 BD D0 53 B4 C2 82 0A 14 94 56 DC 92>)
(   3,<2023-08-30 18:57:20.958 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -19.73694 PHC1 = 0 
       data hash MD5: 32K
       47 C1 E4 6F A3 C8 95 2B 71 DC 61 08 E4 8C B0 AA>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T3_250_1_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.092 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 18 8B 49 01 CE CC 5C F4 00 38 A7 4C EA C9 0C 14
