##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T2_CTL1_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 16:25:31.997 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '39ef7e4e-4750-11ee-9902-0013952a5c12'
       started at 2023-08-30 16:13:59.046 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 16:25:31.997 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       78 E7 60 0D FF 83 A2 8D 44 E7 1A 91 82 58 8B 3F>)
(   2,<2023-08-30 17:26:53.892 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       23 99 29 19 D0 A5 10 83 DD FE C3 99 C8 D9 EC 86>)
(   3,<2023-08-30 17:26:53.918 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 153.3142 PHC1 = 0 
       data hash MD5: 32K
       5E AE 1E EB C5 BB E2 A8 18 F1 8D 9B 25 55 21 78>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T2_CTL1_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.038 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 12 55 54 37 4A DB 02 5C 99 3F 75 3F 15 9C 49 88
