##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T3_50_1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 12:41:17.427 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bc255cce-4667-11ee-91c9-0013952a5c12'
       started at 2023-08-29 12:29:44.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 12:41:17.426 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       A1 9D 24 35 17 A4 C7 2A 0F 9F F6 2E C2 C3 70 1F>)
##END=

$$ hash MD5
$$ BE 83 86 02 1F 27 EC B4 5F 09 4E F4 73 D0 73 E3
