##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T3_50_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 08:39:50.711 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '80ee52a0-48a1-11ee-afff-0013952a5c12'
       started at 2023-09-01 08:28:18.554 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 08:39:50.711 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       6A CD 80 EC A8 C9 F1 AF 2D 13 7F 7D 53 83 C4 B5>)
(   2,<2023-09-01 09:39:58.887 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       EB AA B0 B4 12 27 73 30 9C FC 71 FA C0 04 9C D1>)
(   3,<2023-09-01 09:39:58.926 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -21.7749 PHC1 = 0 
       data hash MD5: 32K
       BF 2F 3B 79 8F 55 FB A9 BD BF 83 BD 90 13 0F DE>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T3_50_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.376 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A9 22 F5 E4 D8 45 FA 62 29 0E 9A 52 F5 52 CB 00
