##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_HG_CTL1_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 16:40:45.205 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'af61aaea-48e4-11ee-8a87-0013952a5c12'
       started at 2023-09-01 16:29:12.767 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 16:40:45.205 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       37 D6 46 CC 9B 82 39 81 7D 6A 48 B3 77 24 46 22>)
(   2,<2023-09-01 17:41:26.539 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       A2 31 06 7E DB 66 C0 6B FF 98 0C 19 0B F9 30 EF>)
(   3,<2023-09-01 17:41:26.561 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -24.24683 PHC1 = 0 
       data hash MD5: 32K
       A0 68 F1 09 4D 1D 08 D8 5D 87 71 6B 51 89 C1 4B>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_HG_CTL1_010923/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.550 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A6 09 29 5D 76 C3 49 7C DC 9F EB 46 31 46 41 46
