##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T2_CTL1_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 16:25:31.997 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '39ef7e4e-4750-11ee-9902-0013952a5c12'
       started at 2023-08-30 16:13:59.046 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 16:25:31.997 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       78 E7 60 0D FF 83 A2 8D 44 E7 1A 91 82 58 8B 3F>)
##END=

$$ hash MD5
$$ 8D 63 C5 0E 4F D7 A2 50 16 F4 77 82 72 C3 30 C6
