##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T3_50_1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 12:41:17.427 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bc255cce-4667-11ee-91c9-0013952a5c12'
       started at 2023-08-29 12:29:44.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 12:41:17.426 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       A1 9D 24 35 17 A4 C7 2A 0F 9F F6 2E C2 C3 70 1F>)
(   2,<2023-08-29 13:54:35.181 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       DD 3B C4 73 6D 2B A7 BC 52 C3 8D 0B 05 CE BE 8C>)
(   3,<2023-08-29 13:54:35.200 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 157.2144 PHC1 = 0 
       data hash MD5: 32K
       31 A2 66 68 F2 C7 A6 5D D9 61 89 D5 F4 92 CB 40>)
(   4,<2023-08-29 13:54:41.429 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       49 DA 01 B0 2B 5A 78 A5 1B 26 75 D4 19 B6 4E 6C>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T3_50_1_290823/1/pdata/1/auditp.txt
(   5,<2024-11-09 12:36:18.793 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 58 C8 32 23 80 E3 75 88 27 B4 1F 24 6D 11 74 60
