##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T3_50_1_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 18:53:12.152 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'db3cfcea-4764-11ee-86aa-0013952a5c12'
       started at 2023-08-30 18:41:39.601 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 18:53:12.152 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       0D A3 2D AF 04 83 26 A3 4B 74 C7 8D A7 04 02 F8>)
(   2,<2023-08-30 19:53:12.226 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       DB 59 C7 92 25 94 DB 4C 2E CA 73 20 34 14 DC 7A>)
(   3,<2023-08-30 19:53:12.260 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 157.4945 PHC1 = 0 
       data hash MD5: 32K
       8D 0A 84 C3 86 41 25 28 A0 4B A9 5C F5 84 7A 7A>)
(   4,<2023-08-30 19:53:18.229 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       F3 7A 75 45 8B 1D 52 9B 42 F9 3F 45 58 39 20 85>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T3_50_1_300823/1/pdata/1/auditp.txt
(   5,<2024-11-09 12:36:19.136 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ D4 8A EA 33 44 B3 8D 95 FF 61 0F C5 9C CA 1B 42
