##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT5_T2_250_1+lgd_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 16:09:09.806 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '458565de-48e0-11ee-b8de-0013952a5c12'
       started at 2023-09-01 15:57:37.176 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 16:09:09.805 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       50 9D 9B FB 57 48 24 D8 CC 59 A7 60 16 67 46 E7>)
##END=

$$ hash MD5
$$ 1A 08 F0 DA FB F8 29 C3 26 3D B1 96 85 53 6B BE
