##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_CTL1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 08:45:19.398 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c56eb558-4646-11ee-a36f-0013952a5c12'
       started at 2023-08-29 08:33:46.952 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 08:45:19.397 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       B1 FC D9 B3 83 60 D7 C2 EA 8E BA 29 BD EE 61 40>)
##END=

$$ hash MD5
$$ 5F 56 78 48 DE FF 98 7A 6B 3C 77 3F 7B 4D 70 50
