##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T3_50_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 08:39:50.711 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '80ee52a0-48a1-11ee-afff-0013952a5c12'
       started at 2023-09-01 08:28:18.554 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 08:39:50.711 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       6A CD 80 EC A8 C9 F1 AF 2D 13 7F 7D 53 83 C4 B5>)
##END=

$$ hash MD5
$$ FB 20 B3 52 93 0E 71 91 BD 37 74 4B E3 BC 31 54
