##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT5_T2_ctl_1+lgd_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 15:15:23.767 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c2f82b80-48d8-11ee-b0e5-0013952a5c12'
       started at 2023-09-01 15:03:51.706 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 15:15:23.767 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       B6 CC A5 10 90 40 2A FC 25 7B 60 33 BE D1 2F 2F>)
##END=

$$ hash MD5
$$ 5C EB 01 A2 E8 49 55 B2 ED 44 1E DC AB EA 60 78
