##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T2_50_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 17:46:15.549 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'ab56867a-4824-11ee-b909-0013952a5c12'
       started at 2023-08-31 17:34:42.609 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 17:46:15.548 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       44 CA B8 E8 9E 18 2D 9D 28 BA D2 17 CF 4A 80 44>)
##END=

$$ hash MD5
$$ 54 99 4F 34 00 60 94 00 4A 25 7B E6 28 74 0A 19
