##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T2_50_1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 11:00:14.850 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '9e7b3dbe-4659-11ee-a9b2-0013952a5c12'
       started at 2023-08-29 10:48:42.042 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 11:00:14.849 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       F5 9E 06 2B 91 F6 83 94 A5 C2 5E EE A9 7A EB 47>)
(   2,<2023-08-29 12:02:39.213 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       84 53 3C 9F C4 B8 A0 78 9A 1B AF 4D C7 79 D9 64>)
(   3,<2023-08-29 12:02:39.244 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -15.00183 PHC1 = 0 
       data hash MD5: 32K
       04 8E 51 82 E0 18 0A 2D 27 3C 51 77 2B 8F 64 71>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T2_50_1_290823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.646 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ E1 5F 76 9D 7E AA D7 3D 9E B3 DA E1 D9 C8 BF 77
