##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T2_50_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 17:46:15.549 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'ab56867a-4824-11ee-b909-0013952a5c12'
       started at 2023-08-31 17:34:42.609 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 17:46:15.548 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       44 CA B8 E8 9E 18 2D 9D 28 BA D2 17 CF 4A 80 44>)
(   2,<2023-08-31 18:46:47.313 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       DE 3F 27 0B AB F9 D6 6A 8E 22 AE 61 E7 57 C8 A0>)
(   3,<2023-08-31 18:46:47.339 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 165.0916 PHC1 = 0 
       data hash MD5: 32K
       39 8B F8 43 F1 1C 02 8E 27 82 FC 84 94 6C 3E 2A>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T2_50_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.310 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ D7 0B 09 54 C8 EE 66 2F A0 8F 42 8A 7F 58 69 3E
