##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T3_ctl_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 18:44:18.600 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c79482f8-482c-11ee-ae24-0013952a5c12'
       started at 2023-08-31 18:32:46.009 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 18:44:18.599 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       45 7C 17 2F DA F4 C5 52 48 24 50 AF AA A5 01 4E>)
##END=

$$ hash MD5
$$ DB D9 C6 3B C4 E1 52 CA 2F 25 48 99 A8 FD 31 80
