##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT5_T2_ctl_1+lgd_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 15:15:23.767 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c2f82b80-48d8-11ee-b0e5-0013952a5c12'
       started at 2023-09-01 15:03:51.706 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 15:15:23.767 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       B6 CC A5 10 90 40 2A FC 25 7B 60 33 BE D1 2F 2F>)
(   2,<2023-09-01 16:17:32.212 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       24 29 F1 03 3F 7D C8 E7 17 14 77 23 70 4F 9F 90>)
(   3,<2023-09-01 16:17:32.252 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 149.2932 PHC1 = 0 
       data hash MD5: 32K
       28 62 E4 F3 9C 2C 5F 26 68 83 AC 62 1F 14 0C 71>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT5_T2_ctl_1+lgd_010923/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.436 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ CE 42 7D B8 AC 69 0F 78 45 90 6E 4B C6 5A 43 A9
