##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T1_50_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 16:06:36.737 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bff07978-4816-11ee-ad05-0013952a5c12'
       started at 2023-08-31 15:55:04.218 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 16:06:36.737 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       8E 85 8B C3 5E C1 D6 54 4D 68 09 77 02 38 3F 0C>)
(   2,<2023-08-31 17:06:54.085 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       6F F2 37 0E FD E0 C1 21 E2 96 DB F0 D6 B5 16 ED>)
(   3,<2023-08-31 17:06:54.119 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 165.0146 PHC1 = 0 
       data hash MD5: 32K
       4C 4C D9 05 A8 B0 6D 26 4F 24 B2 71 DE E5 D5 59>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T1_50_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.240 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A5 22 92 B0 52 E3 1E 90 1D 80 92 71 0B AE 0E E2
