##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_50_2_290823/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 14:21:31.565 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bce86850-4675-11ee-ad38-0013952a5c12'
       started at 2023-08-29 14:09:58.995 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 14:21:31.564 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       0D C2 B9 0C EC 92 79 D6 4B E1 1F 87 67 F8 6C 80>)
(   2,<2023-08-29 15:22:44.816 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       4D 30 82 B0 64 18 FE 49 2C A5 F8 DA 42 19 E1 48>)
(   3,<2023-08-29 15:22:44.846 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -28.30078 PHC1 = 0 
       data hash MD5: 32K
       90 08 47 C2 29 DA 20 86 BD 94 DB E7 E6 BD 2D 42>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_50_2_290823/2/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.463 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ AB BB 7B 31 75 F0 BC 67 B4 E3 A8 CD 8A 0B F6 6A
