##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T2_50_1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 11:00:14.850 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '9e7b3dbe-4659-11ee-a9b2-0013952a5c12'
       started at 2023-08-29 10:48:42.042 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 11:00:14.849 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       F5 9E 06 2B 91 F6 83 94 A5 C2 5E EE A9 7A EB 47>)
##END=

$$ hash MD5
$$ FE 91 56 B6 79 D2 DA 8E D0 0F 94 DF AE 55 65 D0
