##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_250_2_290823/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 15:02:42.839 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7de422ec-467b-11ee-9db7-0013952a5c12'
       started at 2023-08-29 14:51:10.253 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 15:02:42.838 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       08 E0 B3 4A 0B D5 53 8E EA D5 82 97 F9 7C B4 47>)
(   2,<2023-08-29 16:02:41.619 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -28.63037 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       59 3E 07 AB 98 D4 CE 58 95 AE 0E A8 49 AD 6F 09>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_250_2_290823/2/pdata/1/auditp.txt
(   3,<2024-11-09 12:36:18.341 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 77 08 3A F7 EE 0A 91 20 1E 4E 82 A3 F6 A3 24 82
