##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT5_T2_250_1+lgd_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 16:09:09.806 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '458565de-48e0-11ee-b8de-0013952a5c12'
       started at 2023-09-01 15:57:37.176 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 16:09:09.805 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       50 9D 9B FB 57 48 24 D8 CC 59 A7 60 16 67 46 E7>)
(   2,<2023-09-01 17:14:57.799 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       12 79 B1 60 AF FB 42 71 CB 2F 33 DA 36 F2 49 34>)
(   3,<2023-09-01 17:14:57.830 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 167.569 PHC1 = 0 
       data hash MD5: 32K
       27 AD 62 2D 65 AC 01 EA 86 AD 64 EC 0B 5D 4E ED>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT5_T2_250_1+lgd_010923/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.422 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ B1 70 C3 E3 D1 60 C6 DE 47 B6 7C 7B 3A 9E EC 44
