##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T1_CTL1_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 12:51:22.205 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '4ed598ac-4732-11ee-bd30-0013952a5c12'
       started at 2023-08-30 12:39:49.204 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 12:51:22.204 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       E4 99 F9 55 0F 0A 57 5E C5 CB FF ED 57 E0 52 C2>)
##END=

$$ hash MD5
$$ F4 C5 EC 2D 16 34 C9 2C 5F E3 9D 30 C3 E6 09 A0
