##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_50_2_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 14:03:09.689 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '2c0bbf8c-4673-11ee-b982-0013952a5c12'
       started at 2023-08-29 13:51:36.965 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 14:03:09.688 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       11 31 18 63 58 EC 8B D2 32 56 F0 6B 13 25 F5 66>)
(   2,<2023-08-29 15:22:29.930 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       A1 6C 04 E5 A3 42 C7 74 3F B7 63 98 24 DA D4 C4>)
(   3,<2023-08-29 15:22:29.947 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -28.10852 PHC1 = 0 
       data hash MD5: 32K
       2A 6C A2 F5 71 13 37 CB 97 50 BE 87 05 FE 90 28>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_50_2_290823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.455 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ E5 9B BE DA 0C AE 15 E8 28 53 C9 55 58 5B 65 60
