##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_CTL2_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 13:41:19.360 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '1ef0f202-4670-11ee-bd31-0013952a5c12'
       started at 2023-08-29 13:29:46.489 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 13:41:19.359 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       CC 76 6A 7C A1 56 07 7D 5E 54 AB 7D 05 49 22 75>)
(   2,<2023-08-29 14:41:18.384 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -23.03284 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       7E 59 43 DC 01 D5 7F E5 44 56 BE 19 8C 00 C8 E8>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_CTL2_290823/1/pdata/1/auditp.txt
(   3,<2024-11-09 12:36:18.525 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 7C 97 B3 F5 BC EC D8 E6 B5 A7 98 7D 39 1F B4 61
