##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_50_1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 09:21:50.232 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'de8a02b8-464b-11ee-bf2a-0013952a5c12'
       started at 2023-08-29 09:10:16.557 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 09:21:50.231 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       29 0D 5C 31 D6 26 3F F8 3B D6 8F A5 09 A9 16 64>)
(   2,<2023-08-29 10:22:35.286 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       29 27 BD 14 F6 0D 5F B5 78 3B 11 74 4A 2E 09 38>)
(   3,<2023-08-29 10:22:35.308 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 157.6813 PHC1 = 0 
       data hash MD5: 32K
       59 40 D4 60 FD 39 2B 3A 1E 74 26 E1 A6 B5 61 6A>)
(   4,<2023-08-29 14:57:09.910 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       A8 63 B1 43 BB 13 AF 9E E7 5A FF A6 BD 9A 82 47>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_50_1_290823/1/pdata/1/auditp.txt
(   5,<2023-09-13 14:53:33.847 +0100>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C5 E0 E6 F8 57 03 38 72 66 95 84 91 22 90 83 A9>)
(   6,<2024-11-09 12:36:18.359 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 4B 39 DA B6 FB C6 D8 FB D8 A6 83 D2 19 F3 8F 5F
