##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T1_ctl_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 15:34:55.308 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '52b320c6-4812-11ee-aa8e-0013952a5c12'
       started at 2023-08-31 15:23:22.957 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 15:34:55.306 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       69 1A 2D F5 D9 D3 5C 20 37 8F B2 CA D2 1F D6 44>)
##END=

$$ hash MD5
$$ 1B 1D 3F CD 33 C1 38 4D 16 DF 99 6E 60 D6 65 D3
