##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_50_1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 09:21:50.232 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'de8a02b8-464b-11ee-bf2a-0013952a5c12'
       started at 2023-08-29 09:10:16.557 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 09:21:50.231 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       29 0D 5C 31 D6 26 3F F8 3B D6 8F A5 09 A9 16 64>)
##END=

$$ hash MD5
$$ 14 65 E5 23 9C 48 79 2E 29 E1 0D C7 8C A0 67 5D
