##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T3_250_1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 13:19:51.479 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '1f4878cc-466d-11ee-8903-0013952a5c12'
       started at 2023-08-29 13:08:18.567 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 13:19:51.478 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       DA A7 40 EA 08 91 6A 74 F1 0C 42 CA B3 3A BF 2F>)
##END=

$$ hash MD5
$$ C4 26 60 11 E9 01 B1 F1 C6 C4 82 A8 05 A9 28 56
