##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T2_CTL2_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 11:04:15.361 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '5766ffce-4723-11ee-b887-0013952a5c12'
       started at 2023-08-30 10:52:41.129 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 11:04:15.360 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       6D 79 EC D1 22 96 04 68 87 FC C4 54 4D 64 C9 C6>)
##END=

$$ hash MD5
$$ E2 6C 8E DE C2 49 45 1D 8A 0E 64 44 9A 3F AE 00
