##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T2_CTL2_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 11:04:15.361 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '5766ffce-4723-11ee-b887-0013952a5c12'
       started at 2023-08-30 10:52:41.129 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 11:04:15.360 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       6D 79 EC D1 22 96 04 68 87 FC C4 54 4D 64 C9 C6>)
(   2,<2023-08-30 12:04:15.961 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -23.28552 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       A3 59 42 4C 03 CF A1 15 DF 5D 6C DB CF C7 C3 88>)
(   3,<2023-08-30 12:27:25.950 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -10.225 PHC1 = 0 
       data hash MD5: 32K
       B3 CF 7C 9E D1 65 BC 59 73 19 2E 4F F1 E5 7C 12>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T2_CTL2_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.734 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 6C EA 4D 6B FC FA 3F 24 ED 44 59 CD 97 02 E1 FD
