##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T1_CTL1_300823/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 13:02:54.895 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'ec313402-4733-11ee-842f-0013952a5c12'
       started at 2023-08-30 12:51:22.704 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 13:02:54.894 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       F8 78 5D E9 3B 84 0D 7D 75 CB 5A FE D5 3E 8A 15>)
(   2,<2023-08-30 14:05:06.405 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       05 0C 39 71 F7 59 FD 54 96 59 12 D1 81 C2 73 C1>)
(   3,<2023-08-30 14:05:06.424 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -30.87158 PHC1 = 0 
       data hash MD5: 32K
       44 8F 28 71 61 2D BF AD 98 69 08 E0 E5 D3 95 8B>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T1_CTL1_300823/2/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.930 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 9F 33 24 92 70 92 93 60 9F 6B 3D E1 F6 28 64 BE
