##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T3_CTL1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 12:19:41.465 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'b7640a3a-4664-11ee-8aa3-0013952a5c12'
       started at 2023-08-29 12:08:08.296 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 12:19:41.463 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C4 E5 36 F5 4B 7B 14 CE 02 F4 64 3E B9 4E 94 51>)
##END=

$$ hash MD5
$$ AF 96 92 19 8F 3F 2C 89 6B 30 58 8B E6 BA D2 7D
