##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T3_250_1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 13:19:51.479 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '1f4878cc-466d-11ee-8903-0013952a5c12'
       started at 2023-08-29 13:08:18.567 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 13:19:51.478 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       DA A7 40 EA 08 91 6A 74 F1 0C 42 CA B3 3A BF 2F>)
(   2,<2023-08-29 14:20:12.052 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       B7 C7 30 13 31 B5 2F B1 9D 72 B2 D0 EE 7C F0 96>)
(   3,<2023-08-29 14:20:12.078 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 154.4568 PHC1 = 0 
       data hash MD5: 32K
       42 BA B1 75 B6 D6 FA B9 80 EE ED 93 6D 67 7A 8F>)
(   4,<2023-08-29 14:58:42.336 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       0C 51 B2 0B 10 52 86 F5 B0 F3 DD 9B C1 44 54 81>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T3_250_1_290823/1/pdata/1/auditp.txt
(   5,<2024-11-09 12:36:18.748 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 2A FE E0 87 8A A5 E6 5A D2 44 1F BA 18 4E 0B 07
