##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T1_CTL1_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 12:51:22.205 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '4ed598ac-4732-11ee-bd30-0013952a5c12'
       started at 2023-08-30 12:39:49.204 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 12:51:22.204 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       E4 99 F9 55 0F 0A 57 5E C5 CB FF ED 57 E0 52 C2>)
(   2,<2023-08-30 14:05:11.515 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       05 A2 FA 17 05 B6 2C 7E 8A 72 95 EB 3C 49 7A 7B>)
(   3,<2023-08-30 14:05:11.547 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -30.77271 PHC1 = 0 
       data hash MD5: 32K
       9C E0 31 32 60 EA BE C3 B1 9A B0 FD 54 58 05 B6>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T1_CTL1_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.920 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 4B 42 3D 20 3E 11 EE 23 72 B7 5B 4A 5F E9 E5 C0
