##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T2_250_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 18:15:23.497 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bda4faba-4828-11ee-9ba8-0013952a5c12'
       started at 2023-08-31 18:03:51.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 18:15:23.496 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       7D 66 0D BC 1D 4B 75 73 B7 70 F6 50 8C 8C 99 2E>)
##END=

$$ hash MD5
$$ 5A 17 2A A1 2C 92 6F 9D 36 C4 1A DA A5 E7 EE 97
