##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T2_50_2_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 11:30:21.568 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'fdc5336a-4726-11ee-bab6-0013952a5c12'
       started at 2023-08-30 11:18:48.738 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 11:30:21.568 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       A4 B9 B5 D8 68 50 69 30 7B 05 BE 1F 9F ED B0 55>)
(   2,<2023-08-30 12:30:22.132 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -23.28552 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       6E EB 4B 27 FD BA 89 9B 01 E8 86 67 64 65 80 29>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T2_50_2_300823/1/pdata/1/auditp.txt
(   3,<2024-11-09 12:36:18.700 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 3A AC 5C 1E 18 26 68 FF 39 B4 F2 E3 40 5C 23 84
