##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T2_250_1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 11:29:11.782 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'a9c61b9a-465d-11ee-a31c-0013952a5c12'
       started at 2023-08-29 11:17:38.973 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 11:29:11.781 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       92 1D 32 DF F8 C2 C4 E8 A5 38 AB A0 A3 9E 0E FF>)
##END=

$$ hash MD5
$$ 5B 62 36 C5 32 C4 B7 B1 F6 03 91 12 89 29 01 05
