##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T3_CTL1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 12:19:41.465 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'b7640a3a-4664-11ee-8aa3-0013952a5c12'
       started at 2023-08-29 12:08:08.296 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 12:19:41.463 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C4 E5 36 F5 4B 7B 14 CE 02 F4 64 3E B9 4E 94 51>)
(   2,<2023-08-29 13:19:40.856 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -23.28552 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       08 9C 4E 1D 19 4C 4E 95 92 D9 32 9D D8 3A 2D 59>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T3_CTL1_290823/1/pdata/1/auditp.txt
(   3,<2024-11-09 12:36:18.832 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 19 6E AD D8 23 65 2D 96 D3 C0 A9 BC BB 54 D4 84
