##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T1_250_1_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 14:05:42.132 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'b1acd936-473c-11ee-a35c-0013952a5c12'
       started at 2023-08-30 13:54:10.004 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 14:05:42.131 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       76 E8 21 E3 79 55 A7 73 34 14 67 2A F4 8A B6 A6>)
##END=

$$ hash MD5
$$ 8C 90 61 4C F7 9F 5F BB DA 60 3F A0 52 76 F1 58
