##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_HG_CTL1_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 16:40:45.205 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'af61aaea-48e4-11ee-8a87-0013952a5c12'
       started at 2023-09-01 16:29:12.767 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 16:40:45.205 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       37 D6 46 CC 9B 82 39 81 7D 6A 48 B3 77 24 46 22>)
##END=

$$ hash MD5
$$ B2 6F 2A 8C 4B DD E9 56 F5 96 D8 DE F6 A9 B9 EF
