##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T1_50_1_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 13:33:28.628 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '30936364-4738-11ee-9bd5-0013952a5c12'
       started at 2023-08-30 13:21:55.420 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 13:33:28.627 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       AC 9A 43 A5 C8 74 EC AD B4 4F E9 C9 35 3E A5 CC>)
##END=

$$ hash MD5
$$ AF 6E 29 0C 30 19 CC 9F ED 5D 84 A7 23 4D E2 14
