##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT5_T1_ctl_1+lgd_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 12:50:21.202 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7f8d6900-48c4-11ee-a13e-0013952a5c12'
       started at 2023-09-01 12:38:48.627 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 12:50:21.202 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       DB 96 AA 12 43 A3 17 1D 8E 62 75 B3 DA 2F 97 4A>)
(   2,<2023-09-01 13:50:27.690 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       65 B3 B0 38 83 BE 81 32 FF 0E 04 85 50 9B 09 68>)
(   3,<2023-09-01 13:50:27.733 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 155.8795 PHC1 = 0 
       data hash MD5: 32K
       14 AB B4 CB AE 30 3F 74 81 0A 68 66 DA BF 7A C5>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT5_T1_ctl_1+lgd_010923/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.416 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ F9 CC 9F 55 51 F0 2E 90 B5 9E 55 B0 A5 0C 68 2A
