##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T2_250_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 18:15:23.497 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bda4faba-4828-11ee-9ba8-0013952a5c12'
       started at 2023-08-31 18:03:51.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 18:15:23.496 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       7D 66 0D BC 1D 4B 75 73 B7 70 F6 50 8C 8C 99 2E>)
(   2,<2023-08-31 19:16:02.635 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       82 47 27 79 18 3B 91 97 D0 90 84 F3 DD 53 7F 27>)
(   3,<2023-08-31 19:16:02.652 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 164.9652 PHC1 = 0 
       data hash MD5: 32K
       7D 45 89 BE 54 63 01 B8 88 54 41 5B 2B A5 9D 59>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T2_250_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.297 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 5D 0C 03 04 50 3A 05 AF DF 68 1C 4A 12 5F FB DC
