##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT5_T2_50_1+lgd_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 11:43:25.917 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '264c1c46-48bb-11ee-b741-0013952a5c12'
       started at 2023-09-01 11:31:53.411 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 11:43:25.916 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       EF BC C1 C2 DF F5 07 31 85 69 17 50 CD 6B 07 54>)
(   2,<2023-09-01 12:43:36.650 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       23 6A C9 F8 F7 47 69 E0 91 34 B8 65 9A 7F 7A B7>)
(   3,<2023-09-01 12:43:36.677 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -29.70154 PHC1 = 0 
       data hash MD5: 32K
       D3 84 5D BC 15 30 26 A2 04 60 27 6F DD 73 D2 0F>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT5_T2_50_1+lgd_010923/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.428 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ C0 22 64 DD F8 F2 9B 66 AF 1A BB 5D 15 E7 38 2F
