##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T2_CTL1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 10:36:02.661 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3c95feb6-4656-11ee-9a04-0013952a5c12'
       started at 2023-08-29 10:24:29.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 10:36:02.660 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       BE ED 97 21 96 23 AB 87 B9 3A D3 59 C6 DA 4A F5>)
(   2,<2023-08-29 11:36:35.169 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       76 65 A4 0C 83 57 0D BE 58 53 9A C9 02 05 11 4F>)
(   3,<2023-08-29 11:36:35.200 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -23.28552 PHC1 = 0 
       data hash MD5: 32K
       52 37 6D C5 CE A2 D9 E3 74 4C 3D 42 38 EF 63 4E>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T2_CTL1_290823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.714 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 6A 78 79 D0 5E 75 4C ED B5 56 C6 51 F7 ED DF A8
