##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T3_ctl_1_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 14:43:29.609 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '2327900a-480b-11ee-92c2-0013952a5c12'
       started at 2023-08-31 14:31:56.713 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 14:43:29.608 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C2 4D 6F 3C CF C2 E4 29 B8 90 30 94 D7 61 9A E8>)
(   2,<2023-08-31 15:48:35.785 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       82 7C 47 17 1D CF 57 AB 5C EF 1E 0E 77 F0 AE AE>)
(   3,<2023-08-31 15:48:35.814 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -33.17871 PHC1 = 0 
       data hash MD5: 32K
       96 A1 D6 F0 57 88 91 EF BF 86 34 DE 44 87 B7 44>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T3_ctl_1_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.179 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ F7 EA E0 14 F0 1E 6D 52 7D BB 80 D1 B6 92 1F 11
