##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T2_ctl_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 17:09:38.212 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '8dcccc90-481f-11ee-bc52-0013952a5c12'
       started at 2023-08-31 16:58:05.569 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 17:09:38.211 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       16 DA 4A 84 AD 1C F7 B5 E0 C9 FF 6D 49 28 72 DD>)
##END=

$$ hash MD5
$$ FA ED 5C A4 EF BF 3D 7B FA 1A 79 E8 E6 9F DD C5
