##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T3_250_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 08:14:07.472 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'e8c29e44-489d-11ee-87cd-0013952a5c12'
       started at 2023-09-01 08:02:34.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 08:14:07.471 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       42 89 6E 76 27 BB 74 5E C8 DD 9A 8F 15 F5 FC C4>)
(   2,<2023-09-01 09:15:29.382 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       5B C5 CE 13 FF 62 94 10 2D F8 8A FC B5 15 54 0E>)
(   3,<2023-09-01 09:15:29.404 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -24.79065 PHC1 = 0 
       data hash MD5: 32K
       59 8E 9E 5B 21 84 5D 18 2B C0 AB 32 C0 0D 9D B4>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T3_250_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.367 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ D8 93 2D A2 A6 4C 05 66 65 AA A0 7E 98 B6 84 FF
