##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T1_CTL1_300823/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 13:02:54.895 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'ec313402-4733-11ee-842f-0013952a5c12'
       started at 2023-08-30 12:51:22.704 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 13:02:54.894 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       F8 78 5D E9 3B 84 0D 7D 75 CB 5A FE D5 3E 8A 15>)
##END=

$$ hash MD5
$$ D9 87 51 1B C9 DA 2B 0D DB 65 FF 06 4B DD 9F 2B
