##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T2_50_2_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 17:36:14.394 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '1ac2fef6-475a-11ee-87b0-0013952a5c12'
       started at 2023-08-30 17:24:41.712 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 17:36:14.394 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       F9 CA D4 6E D3 EA AB 68 90 F7 68 86 19 AF D0 00>)
##END=

$$ hash MD5
$$ D9 98 F9 AD 47 C2 C4 D6 9C 15 B2 15 A1 4D 68 F3
