##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_50_2_290823/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 14:21:31.565 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bce86850-4675-11ee-ad38-0013952a5c12'
       started at 2023-08-29 14:09:58.995 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 14:21:31.564 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       0D C2 B9 0C EC 92 79 D6 4B E1 1F 87 67 F8 6C 80>)
##END=

$$ hash MD5
$$ 81 F8 66 94 24 4C 8D 17 EA 21 FF 2F 1C 5D FE 34
