##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T1_250_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 16:38:45.688 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3d8d82f0-481b-11ee-b929-0013952a5c12'
       started at 2023-08-31 16:27:12.949 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 16:38:45.688 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C7 CD 22 2C 01 74 45 72 6F CF 2F 6D 80 41 12 96>)
##END=

$$ hash MD5
$$ 6E 1F 91 60 1F 68 71 7F 1B 00 3B AB 24 E9 90 75
