##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T3_ctl_1_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 14:43:29.609 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '2327900a-480b-11ee-92c2-0013952a5c12'
       started at 2023-08-31 14:31:56.713 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 14:43:29.608 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C2 4D 6F 3C CF C2 E4 29 B8 90 30 94 D7 61 9A E8>)
##END=

$$ hash MD5
$$ 31 17 5F DA 16 02 9E 5F 05 33 71 76 74 28 14 02
