##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_250_2_290823/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 15:02:42.839 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7de422ec-467b-11ee-9db7-0013952a5c12'
       started at 2023-08-29 14:51:10.253 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 15:02:42.838 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       08 E0 B3 4A 0B D5 53 8E EA D5 82 97 F9 7C B4 47>)
##END=

$$ hash MD5
$$ 58 07 F2 A6 AB E2 47 14 45 97 30 AC AD C6 AA 92
