##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT5_T3_50_1+lgd_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 13:21:41.018 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'dff95692-48c8-11ee-804e-0013952a5c12'
       started at 2023-09-01 13:10:08.382 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 13:21:41.018 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       1C 07 74 BA DF 4C AC D7 40 8E 5A AD DA 9C 31 7B>)
(   2,<2023-09-01 14:22:23.084 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       D7 0B BC FA B9 39 1B 3B 52 DE 7C 1F C6 A1 0A 9B>)
(   3,<2023-09-01 14:22:23.119 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -20.0885 PHC1 = 0 
       data hash MD5: 32K
       D6 27 42 BC 99 21 12 62 E5 5B 6C BF E8 B5 D4 09>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT5_T3_50_1+lgd_010923/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.454 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 4F 28 FA FE 5A 95 8C 4D E4 78 CA C4 8F 01 89 FE
