##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_250_2_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 14:46:59.219 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '4b7f1412-4679-11ee-9776-0013952a5c12'
       started at 2023-08-29 14:35:26.711 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 14:46:59.218 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       71 3D 3A 56 2D EF E7 AB 47 52 6A 1A C9 CB BD EC>)
(   2,<2023-08-29 15:47:11.179 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       B9 C5 1E 5D 60 36 4B 71 C5 40 DF E4 41 78 E9 EA>)
(   3,<2023-08-29 15:47:11.216 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -28.63037 PHC1 = 0 
       data hash MD5: 32K
       71 DC 9B CB 57 9D C5 EF E4 40 61 5C 6B 41 12 1B>)
(   4,<2023-08-30 12:26:45.802 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = 3.15 PHC1 = 0 
       data hash MD5: 32K
       75 4B 12 E9 CC 7A 9C 3A 45 22 97 96 43 6C 44 C6>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_250_2_290823/1/pdata/1/auditp.txt
(   5,<2024-11-09 12:36:18.313 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 38 22 29 15 8D F6 06 92 37 8B 05 61 5C 55 06 63
