##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T2_250_1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 11:29:11.782 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'a9c61b9a-465d-11ee-a31c-0013952a5c12'
       started at 2023-08-29 11:17:38.973 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 11:29:11.781 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       92 1D 32 DF F8 C2 C4 E8 A5 38 AB A0 A3 9E 0E FF>)
(   2,<2023-08-30 13:10:15.251 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       09 86 01 05 5D A1 60 92 EE A9 83 A5 B5 7A 19 32>)
(   3,<2023-08-30 13:10:15.293 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -23.15918 PHC1 = 0 
       data hash MD5: 32K
       C1 4B 05 E5 A3 0B E3 E6 26 67 7A 8E 97 46 DA 9E>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T2_250_1_290823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.614 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 4B 71 3D BE FC 62 F9 FF 96 9B 6D 72 93 3A ED 85
