##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_250_1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 11:55:21.898 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '51949060-4661-11ee-8855-0013952a5c12'
       started at 2023-08-29 11:43:48.996 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 11:55:21.897 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       39 BE 3E 6F B1 0A 04 E0 6A 5C 29 1F 84 DD 4A 00>)
##END=

$$ hash MD5
$$ 27 3F 57 B5 6D DB 8D B8 13 E7 8D 5D 98 EE 60 2C
