##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT5_T1_ctl_1+lgd_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 12:50:21.202 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7f8d6900-48c4-11ee-a13e-0013952a5c12'
       started at 2023-09-01 12:38:48.627 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 12:50:21.202 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       DB 96 AA 12 43 A3 17 1D 8E 62 75 B3 DA 2F 97 4A>)
##END=

$$ hash MD5
$$ 17 77 EB 71 04 BB 8C 76 37 FE AE 15 72 3F D5 24
