##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T2_ctl_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 17:09:38.212 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '8dcccc90-481f-11ee-bc52-0013952a5c12'
       started at 2023-08-31 16:58:05.569 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 17:09:38.211 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       16 DA 4A 84 AD 1C F7 B5 E0 C9 FF 6D 49 28 72 DD>)
(   2,<2023-08-31 18:14:03.868 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       92 EB 37 AF 2A 58 4A 62 0A 62 08 55 1A 16 1B A2>)
(   3,<2023-08-31 18:14:03.894 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 160.4169 PHC1 = 0 
       data hash MD5: 32K
       84 64 AB C4 B5 71 E1 8C 11 7B E7 7F 74 B4 9E A8>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T2_ctl_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.353 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 1C 28 14 8F A5 E6 87 4E 8F 29 14 5E 93 F5 47 C1
