##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T3_250_1_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 17:57:15.519 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '0aa81ce2-475d-11ee-8c6d-0013952a5c12'
       started at 2023-08-30 17:45:43.181 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 17:57:15.518 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       9D 8D 39 A3 3F C6 C1 4E 7C 7A A8 31 F1 7A 45 E6>)
##END=

$$ hash MD5
$$ CD 0F DE E5 81 3D 50 10 D2 9E AA C9 75 E8 C0 1B
