##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_250_2_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 14:46:59.219 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '4b7f1412-4679-11ee-9776-0013952a5c12'
       started at 2023-08-29 14:35:26.711 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 14:46:59.218 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       71 3D 3A 56 2D EF E7 AB 47 52 6A 1A C9 CB BD EC>)
##END=

$$ hash MD5
$$ EA F0 96 29 E5 60 07 27 F2 A9 7E 2B 38 CC 89 A5
