##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_250_1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 11:55:21.898 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '51949060-4661-11ee-8855-0013952a5c12'
       started at 2023-08-29 11:43:48.996 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 11:55:21.897 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       39 BE 3E 6F B1 0A 04 E0 6A 5C 29 1F 84 DD 4A 00>)
(   2,<2023-08-29 12:55:26.626 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       37 0A 22 5A 6F DA 50 29 D6 84 96 EF 55 E5 BF 8B>)
(   3,<2023-08-29 12:55:26.655 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 158.6151 PHC1 = 0 
       data hash MD5: 32K
       E4 34 DD 18 83 D5 17 E5 62 DF 65 FE 3A B0 67 4A>)
(   4,<2023-08-29 14:56:59.821 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       6D F3 42 73 25 D5 9D 69 DC 76 F9 E5 4D 52 C8 E3>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_250_1_290823/1/pdata/1/auditp.txt
(   5,<2024-11-09 12:36:18.252 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ D1 2C 2D 7F FB 0E 34 09 46 60 07 9F 95 37 08 64
