##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_HG_50_1_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 17:16:53.361 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bbddab66-48e9-11ee-8094-0013952a5c12'
       started at 2023-09-01 17:05:21.195 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 17:16:53.360 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       FD 65 6E C9 82 B7 64 6C 49 E2 6D 8A 4B 33 A6 D3>)
##END=

$$ hash MD5
$$ DD A0 36 E5 D9 A6 19 79 CE 0E 84 52 0E 59 67 04
