##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T1_50_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 16:06:36.737 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bff07978-4816-11ee-ad05-0013952a5c12'
       started at 2023-08-31 15:55:04.218 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 16:06:36.737 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       8E 85 8B C3 5E C1 D6 54 4D 68 09 77 02 38 3F 0C>)
##END=

$$ hash MD5
$$ F5 82 59 F0 43 5F B4 3D DF 14 82 35 B4 C4 D1 7E
