##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_50_2_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 14:03:09.689 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '2c0bbf8c-4673-11ee-b982-0013952a5c12'
       started at 2023-08-29 13:51:36.965 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 14:03:09.688 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       11 31 18 63 58 EC 8B D2 32 56 F0 6B 13 25 F5 66>)
##END=

$$ hash MD5
$$ 5A 5E 48 0C D7 24 C4 45 B1 77 D1 43 24 C0 75 F2
