##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T1_ctl_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 15:34:55.308 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '52b320c6-4812-11ee-aa8e-0013952a5c12'
       started at 2023-08-31 15:23:22.957 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 15:34:55.306 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       69 1A 2D F5 D9 D3 5C 20 37 8F B2 CA D2 1F D6 44>)
(   2,<2023-08-31 16:36:06.101 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       BC A9 19 37 D4 6C E5 7A 7A 5F 8D 63 37 10 EF 0E>)
(   3,<2023-08-31 16:36:06.133 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -18.5614 PHC1 = 0 
       data hash MD5: 32K
       3D E4 21 3D 12 74 AA C9 A5 CD CC 11 E7 48 1E 9E>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T1_ctl_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.268 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 69 1F 4C BD C6 40 9F E6 75 66 3D 3D 2E 15 52 15
