##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T2_50_2_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 11:30:21.568 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'fdc5336a-4726-11ee-bab6-0013952a5c12'
       started at 2023-08-30 11:18:48.738 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 11:30:21.568 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       A4 B9 B5 D8 68 50 69 30 7B 05 BE 1F 9F ED B0 55>)
##END=

$$ hash MD5
$$ 9F ED 10 81 21 44 1E 0A D3 FD 0B B3 B1 16 01 B8
