##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T3_ctl_2_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 14:32:47.433 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7a435700-4740-11ee-85e8-0013952a5c12'
       started at 2023-08-30 14:21:15.020 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 14:32:47.433 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       9B F8 60 C8 DC 71 DD C7 41 C7 75 AD E8 5A DD D6>)
##END=

$$ hash MD5
$$ C4 C8 42 D4 09 04 A0 EF B2 58 1C 13 50 96 B6 D5
