##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_CTL1_290823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 08:45:19.398 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c56eb558-4646-11ee-a36f-0013952a5c12'
       started at 2023-08-29 08:33:46.952 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 08:45:19.397 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       B1 FC D9 B3 83 60 D7 C2 EA 8E BA 29 BD EE 61 40>)
(   2,<2023-08-29 14:43:12.745 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       81 BF AE B2 B4 C9 6B EB 76 24 8A 8A A7 E3 CE 61>)
(   3,<2023-08-29 14:43:12.777 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -23.04382 PHC1 = 0 
       data hash MD5: 32K
       94 C6 28 19 BE 6F 70 0C 4A 0D 74 CD FD EE 3A 82>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_CTL1_290823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.510 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 08 4B 05 91 B3 4C 2C 1A 95 BD C2 5E D0 D6 0E 51
