##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT5_T2_50_1+lgd_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 11:43:25.917 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '264c1c46-48bb-11ee-b741-0013952a5c12'
       started at 2023-09-01 11:31:53.411 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 11:43:25.916 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       EF BC C1 C2 DF F5 07 31 85 69 17 50 CD 6B 07 54>)
##END=

$$ hash MD5
$$ 7A 2D BB A8 11 00 06 FC 74 54 81 A2 02 70 18 70
