##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T1_HG_50_1_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 17:16:53.361 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'bbddab66-48e9-11ee-8094-0013952a5c12'
       started at 2023-09-01 17:05:21.195 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 17:16:53.360 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       FD 65 6E C9 82 B7 64 6C 49 E2 6D 8A 4B 33 A6 D3>)
(   2,<2023-09-01 18:16:52.212 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -24.24683 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       2D 21 D3 19 8F 2A 69 19 35 1A 0D C8 14 78 82 82>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T1_HG_50_1_010923/1/pdata/1/auditp.txt
(   3,<2024-11-09 12:36:18.545 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ B1 EC EF F8 C9 77 85 2E 65 91 A5 2F 8B 58 7D 3C
