##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T3_50_1_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 18:53:12.152 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'db3cfcea-4764-11ee-86aa-0013952a5c12'
       started at 2023-08-30 18:41:39.601 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 18:53:12.152 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       0D A3 2D AF 04 83 26 A3 4B 74 C7 8D A7 04 02 F8>)
##END=

$$ hash MD5
$$ 93 C7 0A 44 08 DD 17 71 B7 68 12 3B CD E4 8A CC
