##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T3_ctl_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 18:44:18.600 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'c79482f8-482c-11ee-ae24-0013952a5c12'
       started at 2023-08-31 18:32:46.009 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 18:44:18.599 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       45 7C 17 2F DA F4 C5 52 48 24 50 AF AA A5 01 4E>)
(   2,<2023-08-31 19:44:19.205 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       39 78 96 67 BA 4D 6B 79 3F B2 23 84 8E 7E 31 80>)
(   3,<2023-08-31 19:44:19.237 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 155.8905 PHC1 = 0 
       data hash MD5: 32K
       E5 B4 5E 9B BD 1D CC C9 4B 31 C6 BB 8E 93 9E 54>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T3_ctl_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.383 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 1D 4E 0C 37 8D 5E F1 69 D6 FD 38 25 15 75 EA 86
