##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT5_T3_250_1+lgd_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 13:47:32.881 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7ce7d304-48cc-11ee-ae00-0013952a5c12'
       started at 2023-09-01 13:36:00.160 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 13:47:32.880 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       B7 ED 95 CC EF 46 3F DA B8 B1 87 DF FD B1 64 F2>)
##END=

$$ hash MD5
$$ 8E EB 58 B5 8D F6 6E E5 D8 29 82 5C AD A0 26 F1
