##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T1_250_1_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 14:05:42.132 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'b1acd936-473c-11ee-a35c-0013952a5c12'
       started at 2023-08-30 13:54:10.004 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 14:05:42.131 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       76 E8 21 E3 79 55 A7 73 34 14 67 2A F4 8A B6 A6>)
(   2,<2023-08-30 15:05:42.462 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -30.28931 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       89 D3 C3 60 67 DA B0 DB 65 CD 62 66 63 15 62 91>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T1_250_1_300823/1/pdata/1/auditp.txt
(   3,<2024-11-09 12:36:18.875 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ B7 06 BA B2 10 60 E8 1E FC 97 4E DD DF 0C FB B6
