##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T3_ctl_2_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 14:32:47.433 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7a435700-4740-11ee-85e8-0013952a5c12'
       started at 2023-08-30 14:21:15.020 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 14:32:47.433 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       9B F8 60 C8 DC 71 DD C7 41 C7 75 AD E8 5A DD D6>)
(   2,<2023-08-30 15:41:13.094 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       0A D2 E0 1D B8 A4 43 D7 4A F3 EE 57 CD 7C 79 96>)
(   3,<2023-08-30 15:41:13.116 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 152.8308 PHC1 = 0 
       data hash MD5: 32K
       29 9E 5B 95 83 D1 82 79 B1 BC 9A B8 58 E6 55 4E>)
(   4,<2023-08-30 15:41:27.361 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       1F BA 5C 26 31 0B D3 B9 E5 9C EB D1 51 3E 8C 69>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T3_ctl_2_300823/1/pdata/1/auditp.txt
(   5,<2024-11-09 12:36:18.856 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ AC C3 E6 0A 08 C0 5D 46 E6 3B 30 55 78 2C 82 21
