##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T2_CTL1_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 10:36:02.661 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3c95feb6-4656-11ee-9a04-0013952a5c12'
       started at 2023-08-29 10:24:29.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 10:36:02.660 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       BE ED 97 21 96 23 AB 87 B9 3A D3 59 C6 DA 4A F5>)
##END=

$$ hash MD5
$$ E6 08 00 4C 8F E0 9B 14 E3 BF 98 77 46 D4 B3 D9
