##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= luis
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT5_T3_250_1+lgd_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 13:47:32.881 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '7ce7d304-48cc-11ee-ae00-0013952a5c12'
       started at 2023-09-01 13:36:00.160 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 13:47:32.880 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       B7 ED 95 CC EF 46 3F DA B8 B1 87 DF FD B1 64 F2>)
(   2,<2023-09-13 14:50:57.138 +0100>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       9C A1 C7 14 70 99 13 B0 C1 6E E0 F3 62 95 28 7F>)
(   3,<2023-09-13 14:50:57.246 +0100>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <pk PHC0 = 150.3204 PHC1 = 0 
       data hash MD5: 32K
       DB 42 68 BE 85 31 EF B5 80 BF 48 A2 87 2E 2D 70>)
(   4,<2023-09-13 14:51:26.254 +0100>,<luis>,<LAPTOP-80F3QRPK>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       79 2C 84 C0 1C F5 1E 45 6E 25 6B 27 45 2E 4A FD>)
(   5,<2024-11-09 12:36:19.448 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 29 FA 74 F5 E4 50 92 AA 08 12 9F AD C2 A2 B1 11
