##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T3_250_2_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 15:38:02.313 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '97cab828-4749-11ee-9b10-0013952a5c12'
       started at 2023-08-30 15:26:30.033 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 15:38:02.312 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       16 1D F2 69 46 A9 A8 A7 29 8F 32 05 96 81 E4 07>)
##END=

$$ hash MD5
$$ D1 08 4E 25 4A FD 67 FB BB 72 22 8C 86 B3 0E 44
