##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T3_50_2_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 15:09:03.280 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '8ab32e12-4745-11ee-b258-0013952a5c12'
       started at 2023-08-30 14:57:30.081 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 15:09:03.280 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       28 BB E0 13 AB 52 46 C2 BF C5 31 8F 00 5F 26 7E>)
##END=

$$ hash MD5
$$ 5F A3 BF 34 5F AD E8 D6 03 41 F6 83 8A 4D D3 7A
