##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT1_T1_CTL2_290823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 13:41:19.360 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '1ef0f202-4670-11ee-bd31-0013952a5c12'
       started at 2023-08-29 13:29:46.489 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-29 13:41:19.359 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       CC 76 6A 7C A1 56 07 7D 5E 54 AB 7D 05 49 22 75>)
##END=

$$ hash MD5
$$ EA 79 A9 78 61 26 8C A0 DD E5 AF 9F E9 85 20 9D
