##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT5_T3_50_1+lgd_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 13:21:41.018 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'dff95692-48c8-11ee-804e-0013952a5c12'
       started at 2023-09-01 13:10:08.382 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 13:21:41.018 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       1C 07 74 BA DF 4C AC D7 40 8E 5A AD DA 9C 31 7B>)
##END=

$$ hash MD5
$$ 36 11 F1 1E A4 91 11 E5 40 16 ED EC 1E 2E DF 60
