##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT4_T1_250_1+lgd_310823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-31 16:38:45.688 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3d8d82f0-481b-11ee-b929-0013952a5c12'
       started at 2023-08-31 16:27:12.949 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-31 16:38:45.688 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C7 CD 22 2C 01 74 45 72 6F CF 2F 6D 80 41 12 96>)
(   2,<2023-08-31 17:39:33.888 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       AB 92 FF E5 77 60 F6 27 FD BC 98 FB DB A1 27 A0>)
(   3,<2023-08-31 17:39:33.912 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 32.72827 PHC1 = 0 
       data hash MD5: 32K
       1B 9F 16 1C C6 8A 4E C0 37 28 B7 AD C5 51 F6 96>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT4_T1_250_1+lgd_310823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.223 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 39 AC E7 7D AE 28 5C 79 C1 79 30 D1 32 1C E2 71
