##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT4_T3_250_1+lgd_310823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 08:14:07.472 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'e8c29e44-489d-11ee-87cd-0013952a5c12'
       started at 2023-09-01 08:02:34.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 08:14:07.471 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       42 89 6E 76 27 BB 74 5E C8 DD 9A 8F 15 F5 FC C4>)
##END=

$$ hash MD5
$$ EB BE E8 48 15 3E 77 DC 8C 62 0B 26 7A 0F 45 1A
