##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T2_250_2_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 18:19:47.246 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3047265c-4760-11ee-8334-0013952a5c12'
       started at 2023-08-30 18:08:14.789 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 18:19:47.246 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C1 75 43 0C 17 58 99 16 52 6C 2D 23 C3 BA CA 2F>)
(   2,<2023-08-30 19:19:47.497 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       54 3F 9B 02 72 47 7B 4A 94 D6 CE C9 FE 79 A8 05>)
(   3,<2023-08-30 19:19:47.531 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -19.77539 PHC1 = 0 
       data hash MD5: 32K
       CC 62 F0 6C 9C 42 E6 83 30 1B DD 82 B5 0E 26 16>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T2_250_2_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.945 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 82 1B 44 DD DB 8B AB 13 CF 68 9C 54 27 FD E7 B6
