##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T2_50_2_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 17:36:14.394 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '1ac2fef6-475a-11ee-87b0-0013952a5c12'
       started at 2023-08-30 17:24:41.712 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 17:36:14.394 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       F9 CA D4 6E D3 EA AB 68 90 F7 68 86 19 AF D0 00>)
(   2,<2023-08-30 18:36:34.960 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       D5 66 33 84 CB 2B 35 09 D7 7C 23 F4 57 8C 31 DA>)
(   3,<2023-08-30 18:36:34.996 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 159.4885 PHC1 = 0 
       data hash MD5: 32K
       34 85 61 56 85 51 01 A8 A2 FC E4 38 2E BF A2 D7>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T2_50_2_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.991 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ F5 1E 71 E2 E5 A8 F4 73 D3 DF 20 3F B0 5E 61 32
