##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT5_T1_250_1+lgd_010923/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 14:46:32.531 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'ba9f071e-48d4-11ee-b7eb-0013952a5c12'
       started at 2023-09-01 14:34:59.677 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 14:46:32.530 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C7 41 EE 2C A1 7C DC 2D 59 9A EE 1F 40 FD 4C 76>)
##END=

$$ hash MD5
$$ 91 38 DE 53 04 E4 DD 69 75 30 8A 80 E7 54 F0 75
