##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T3_250_2_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 15:38:02.313 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '97cab828-4749-11ee-9b10-0013952a5c12'
       started at 2023-08-30 15:26:30.033 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 15:38:02.312 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       16 1D F2 69 46 A9 A8 A7 29 8F 32 05 96 81 E4 07>)
(   2,<2023-08-30 16:51:18.141 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       87 46 F3 8A 8E A6 4E 94 7F 04 35 19 A3 13 A5 26>)
(   3,<2023-08-30 16:51:18.170 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -31.06384 PHC1 = 0 
       data hash MD5: 32K
       C4 8A F3 C1 6C 29 A4 6A BB 7D DF A7 D9 C8 46 94>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T3_250_2_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.757 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 35 77 D9 0A 4A C2 3C 48 A1 93 18 F2 F1 65 9B E3
