##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT2_T1_50_1_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 13:33:28.628 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '30936364-4738-11ee-9bd5-0013952a5c12'
       started at 2023-08-30 13:21:55.420 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 13:33:28.627 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       AC 9A 43 A5 C8 74 EC AD B4 4F E9 C9 35 3E A5 CC>)
(   2,<2023-08-30 14:39:29.591 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       23 11 97 40 D7 EF 84 58 CC 3B CD B2 54 FB 28 77>)
(   3,<2023-08-30 14:39:29.628 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -30.28931 PHC1 = 0 
       data hash MD5: 32K
       7C AE 3A 4B 04 B7 EF BA B6 C7 07 EF BA B4 48 31>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT2_T1_50_1_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.882 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 7B 97 49 D4 BF 59 2F 09 36 3B 6D D0 DD BD 89 A2
