##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT1_T3_50_2_300823/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 15:09:03.280 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '8ab32e12-4745-11ee-b258-0013952a5c12'
       started at 2023-08-30 14:57:30.081 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 15:09:03.280 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       28 BB E0 13 AB 52 46 C2 BF C5 31 8F 00 5F 26 7E>)
(   2,<2023-08-30 16:09:37.156 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       08 40 3C 9E F8 10 1C AD C4 6F 00 58 D0 16 EE 7F>)
(   3,<2023-08-30 16:09:37.183 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = -29.76196 PHC1 = 0 
       data hash MD5: 32K
       A7 E9 CA 09 3D BC DE 86 6C 90 42 79 9D 61 10 81>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT1_T3_50_2_300823/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:18.808 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ B6 26 55 3B 73 F1 39 E2 48 1C 3E 2B 3A 54 08 17
