##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lgafeira
$$ /opt/topspin4.0.7/data/lgafeira/nmr/BF_RAT5_T1_250_1+lgd_010923/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-01 14:46:32.531 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID 'ba9f071e-48d4-11ee-b7eb-0013952a5c12'
       started at 2023-09-01 14:34:59.677 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-01 14:46:32.530 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C7 41 EE 2C A1 7C DC 2D 59 9A EE 1F 40 FD 4C 76>)
(   2,<2023-09-01 15:46:45.470 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = -34.17328 SI = 32K 
       data hash MD5: 32K
       12 8B 14 18 22 9C 77 39 B0 7D 94 6A D9 4A 9B 69>)
(   3,<2023-09-01 15:46:45.504 +0100>,<lgafeira>,<neo500>,<proc1d>,<TopSpin 4.0.7>,
      <pk PHC0 = 152.4683 PHC1 = 0 
       data hash MD5: 32K
       EC B3 28 79 62 15 54 5B 37 40 A9 1F 30 A4 75 9F>)
$$ D:/Luis/NMR spectra/NMR_Barbara/BF_RAT5_T1_250_1+lgd_010923/1/pdata/1/auditp.txt
(   4,<2024-11-09 12:36:19.392 +0000>,<luis>,<LAPTOP-80F3QRPK>,<disknew>,<TopSpin 4.0.8>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 9D BE 6C 26 97 AC D0 8B 1B 68 9B 20 D2 74 72 44
