##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BF_RAT2_T2_250_2_300823/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 18:19:47.246 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo' (neo500) by user 'lgafeira'
       on data set with UUID '3047265c-4760-11ee-8334-0013952a5c12'
       started at 2023-08-30 18:08:14.789 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-08-30 18:19:47.246 +0000
       configuration hash MD5:
       2F 26 EE 57 87 C5 87 03 16 2E 29 28 4E 7C 2D 61
       double data hash MD5: 48076
       C1 75 43 0C 17 58 99 16 52 6C 2D 23 C3 BA CA 2F>)
##END=

$$ hash MD5
$$ 2B F0 DB 9D 8D 35 CD D1 FC 19 EB 07 55 2B 2E 6F
